body {
    background-image: url('http://www.publicdomainpictures.net/pictures/70000/velka/view-to-rain-from-wooden-veranda.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }